<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Promotion Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recently Promoted&quot;'>
        <calculation class='tableau' formula='&quot;Recently Promoted&quot;' />
        <members>
          <member value='&quot;Moderate Wait&quot;' />
          <member value='&quot;Promotion Delayed&quot;' />
          <member value='&quot;Recently Promoted&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Attrition+ (HR Data)' inline='true' name='federated.1rvg7h600pq0w819ui7du0ok811n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1l0cxzr00rzk581e4pd880x0nwrr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/a2681/Documents/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1l0cxzr00rzk581e4pd880x0nwrr' name='Attrition' table='[Attrition$]' type='table'>
            <columns gridOrigin='A1:K1471:no:A1:K1471:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeNumber' ordinal='0' />
              <column datatype='string' name='Attrition' ordinal='1' />
              <column datatype='string' name='OverTime' ordinal='2' />
              <column datatype='integer' name='PerformanceRating' ordinal='3' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='4' />
              <column datatype='integer' name='YearsAtCompany' ordinal='5' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='6' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='7' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='8' />
              <column datatype='integer' name='MonthlyIncome' ordinal='9' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l0cxzr00rzk581e4pd880x0nwrr' name='Compensation' table='[Compensation$]' type='table'>
            <columns gridOrigin='A1:G1471:no:A1:G1471:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeNumber' ordinal='0' />
              <column datatype='integer' name='DailyRate' ordinal='1' />
              <column datatype='integer' name='HourlyRate' ordinal='2' />
              <column datatype='integer' name='MonthlyRate' ordinal='3' />
              <column datatype='integer' name='MonthlyIncome' ordinal='4' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='5' />
              <column datatype='integer' name='StockOptionLevel' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l0cxzr00rzk581e4pd880x0nwrr' name='Employee' table='[Employee$]' type='table'>
            <columns gridOrigin='A1:G1471:no:A1:G1471:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeNumber' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='MaritalStatus' ordinal='3' />
              <column datatype='integer' name='Education' ordinal='4' />
              <column datatype='string' name='EducationField' ordinal='5' />
              <column datatype='integer' name='DistanceFromHome' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l0cxzr00rzk581e4pd880x0nwrr' name='Job' table='[Job$]' type='table'>
            <columns gridOrigin='A1:F1471:no:A1:F1471:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeNumber' ordinal='0' />
              <column datatype='string' name='Department' ordinal='1' />
              <column datatype='string' name='JobRole' ordinal='2' />
              <column datatype='string' name='BusinessTravel' ordinal='3' />
              <column datatype='integer' name='JobLevel' ordinal='4' />
              <column datatype='integer' name='JobInvolvement' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l0cxzr00rzk581e4pd880x0nwrr' name='Satisfaction' table='[Satisfaction$]' type='table'>
            <columns gridOrigin='A1:E1471:no:A1:E1471:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeNumber' ordinal='0' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='1' />
              <column datatype='integer' name='JobSatisfaction' ordinal='2' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='3' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber (Compensation)]</local-name>
            <parent-name>[Compensation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Compensation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Compensation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Compensation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome (Compensation)]</local-name>
            <parent-name>[Compensation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike (Compensation)]</local-name>
            <parent-name>[Compensation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Compensation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber (Job)]</local-name>
            <parent-name>[Job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber (Satisfaction)]</local-name>
            <parent-name>[Satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Attrition (Attrition)' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_6401233558757416960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition])' />
      </column>
      <column caption='Avg Monthly Rate' datatype='real' name='[Calculation_6401233558760001537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyRate])' />
      </column>
      <column caption='Promotion Status' datatype='string' name='[Calculation_6401233559121010694]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &lt;= 1 THEN &quot;Recently Promoted&quot;&#10;ELSEIF [YearsSinceLastPromotion] &lt;= 4 THEN &quot;Moderate Wait&quot;&#10;ELSE &quot;Promotion Delayed&quot;&#10;END' />
      </column>
      <column caption='Monthly Income If Null' datatype='real' name='[Calculation_6401233559216447504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(AVG([MonthlyIncome]), 0)' />
      </column>
      <column caption='safe emp count' datatype='integer' name='[Calculation_6401233559218917394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(COUNT([EmployeeNumber]), 0)' />
      </column>
      <column caption='Highlight Calc' datatype='integer' name='[Calculation_6401233559867621395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6401233559121010694] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EmployeeNumber (Compensation)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeNumber (Employee)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeNumber (Job)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeNumber (Satisfaction)]' role='dimension' type='ordinal' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Job Satisfaction (bin)' datatype='integer' name='[Job Satisfaction (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[JobSatisfaction]' peg='0' size='1' />
      </column>
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='MonthlyIncome (bin)' datatype='integer' name='[MonthlyIncome (Compensation) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[MonthlyIncome (Compensation)]' peg='0' size='3000' />
      </column>
      <column datatype='integer' name='[MonthlyIncome (Compensation)]' role='measure' type='quantitative' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Percent Salary Hike (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[PercentSalaryHike]' peg='0' size='1.84' />
      </column>
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years At Company (bin) 2' datatype='integer' name='[Years At Company (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='3' />
      </column>
      <column aggregation='None' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='3.62' />
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Attrition' datatype='table' name='[__tableau_internal_object_id__].[Attrition_3EE2217B7018477B9A8DD57FD04B2995]' role='measure' type='quantitative' />
      <column caption='Compensation' datatype='table' name='[__tableau_internal_object_id__].[Compensation_0D5A8A32C3904A46BD29BFEA9B90D1A1]' role='measure' type='quantitative' />
      <column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_0A50E778DDB24E1988621F1A5BE3D2AD]' role='measure' type='quantitative' />
      <column caption='Job' datatype='table' name='[__tableau_internal_object_id__].[Job_944EDE05528844738A7B17E9A5821322]' role='measure' type='quantitative' />
      <column caption='Satisfaction' datatype='table' name='[__tableau_internal_object_id__].[Satisfaction_F20B353C2EDD403194310F7F7E52A6B9]' role='measure' type='quantitative' />
      <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome (Compensation)]' derivation='Avg' name='[avg:MonthlyIncome (Compensation):qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6401233559121010694]' derivation='None' name='[none:Calculation_6401233559121010694:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[DailyRate]' derivation='Sum' name='[sum:DailyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome (Compensation)]' derivation='Sum' name='[sum:MonthlyIncome (Compensation):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6401233558757416960]' derivation='User' name='[usr:Calculation_6401233558757416960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6401233558760001537]' derivation='User' name='[usr:Calculation_6401233558760001537:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job Satisfaction (bin),MonthlyIncome (bin))' hidden='true' name='[Action (Job Satisfaction (bin),MonthlyIncome (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Satisfaction (bin)]' />
          <groupfilter function='level-members' level='[MonthlyIncome (Compensation) (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Promotion Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recently Promoted&quot;'>
          <calculation class='tableau' formula='&quot;Recently Promoted&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C1CC26F0F5FE401ABCB758ABA033DAB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compensation, Rewards &amp; Performance' type='sheet' worksheet='Attrition Risk Matrix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compensation, Rewards &amp; Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Vs Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Age vs Gender</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='6' italic='true'>which age groups are male vs female heavy</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='-webkit-standard' fontsize='6'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition+ (HR Data)' name='federated.1rvg7h600pq0w819ui7du0ok811n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvg7h600pq0w819ui7du0ok811n'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Attrition (Attrition)' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Age (bin):ok]' direction='ASC' />
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Attrition:nk]</column>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvg7h600pq0w819ui7du0ok811n].[cnt:EmployeeNumber:qk]</rows>
        <cols>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Risk Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='-webkit-standard' fontsize='6'>where attrition risk is highest based on income and job satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition+ (HR Data)' name='federated.1rvg7h600pq0w819ui7du0ok811n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvg7h600pq0w819ui7du0ok811n'>
            <column caption='Attrition (Attrition)' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Job Satisfaction (bin)' datatype='integer' name='[Job Satisfaction (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[JobSatisfaction]' peg='0' size='1' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column aggregation='None' caption='MonthlyIncome (bin)' datatype='integer' name='[MonthlyIncome (Compensation) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome (Compensation)]' peg='0' size='3000' />
            </column>
            <column datatype='integer' name='[MonthlyIncome (Compensation)]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction (bin)]' derivation='None' name='[none:Job Satisfaction (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome (Compensation) (bin)]' derivation='None' name='[none:MonthlyIncome (Compensation) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:MonthlyIncome (Compensation) (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rvg7h600pq0w819ui7du0ok811n].[cnt:Attrition:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Job Satisfaction (bin):ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]</column>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rvg7h600pq0w819ui7du0ok811n].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Job Satisfaction (bin):ok]</rows>
        <cols>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:MonthlyIncome (Compensation) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[Job Satisfaction (bin)]</column>
          <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[MonthlyIncome (Compensation) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Rolee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='-webkit-standard' fontsize='6'>how many employees left the company in each job role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition+ (HR Data)' name='federated.1rvg7h600pq0w819ui7du0ok811n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvg7h600pq0w819ui7du0ok811n'>
            <column caption='Attrition (Attrition)' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Job Satisfaction (bin)' datatype='integer' name='[Job Satisfaction (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[JobSatisfaction]' peg='0' size='1' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column aggregation='None' caption='MonthlyIncome (bin)' datatype='integer' name='[MonthlyIncome (Compensation) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome (Compensation)]' peg='0' size='3000' />
            </column>
            <column datatype='integer' name='[MonthlyIncome (Compensation)]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[Action (Job Satisfaction (bin),MonthlyIncome (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C1CC26F0F5FE401ABCB758ABA033DAB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Satisfaction (bin)]' />
              <groupfilter function='level-members' level='[MonthlyIncome (Compensation) (bin)]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Attrition:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]</column>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]</column>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[Action (Job Satisfaction (bin),MonthlyIncome (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvg7h600pq0w819ui7du0ok811n].[cnt:EmployeeNumber:qk]</rows>
        <cols>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Count By Dep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition+ (HR Data)' name='federated.1rvg7h600pq0w819ui7du0ok811n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvg7h600pq0w819ui7du0ok811n'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]</rows>
        <cols>[federated.1rvg7h600pq0w819ui7du0ok811n].[cnt:EmployeeNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Experience Heatmap (Age  Years at Company)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition+ (HR Data)' name='federated.1rvg7h600pq0w819ui7du0ok811n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvg7h600pq0w819ui7du0ok811n'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='3.62' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years At Company (bin)]' derivation='None' name='[none:Years At Company (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Age (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rvg7h600pq0w819ui7du0ok811n].[cnt:EmployeeNumber:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rvg7h600pq0w819ui7du0ok811n].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Years At Company (bin):qk]</rows>
        <cols>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hiring Patter and Age Concentration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold'>Hiring pattern and age concentration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition+ (HR Data)' name='federated.1rvg7h600pq0w819ui7du0ok811n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvg7h600pq0w819ui7du0ok811n'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_0A50E778DDB24E1988621F1A5BE3D2AD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee_0A50E778DDB24E1988621F1A5BE3D2AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee_0A50E778DDB24E1988621F1A5BE3D2AD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' />
          </filter>
          <slices>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]</column>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1rvg7h600pq0w819ui7du0ok811n].[__tableau_internal_object_id__].[cnt:Employee_0A50E778DDB24E1988621F1A5BE3D2AD:qk]</rows>
        <cols>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Job Role vs Years in Current Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='-webkit-standard' fontsize='6'>Job roles that have slow career progression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition+ (HR Data)' name='federated.1rvg7h600pq0w819ui7du0ok811n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvg7h600pq0w819ui7du0ok811n'>
            <column caption='Attrition (Attrition)' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column-instance column='[YearsInCurrentRole]' derivation='Avg' name='[avg:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Attrition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Research Director&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Healthcare Representative&quot;</bucket>
              <bucket>&quot;Sales Executive&quot;</bucket>
              <bucket>&quot;Manufacturing Director&quot;</bucket>
              <bucket>&quot;Laboratory Technician&quot;</bucket>
              <bucket>&quot;Research Scientist&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Sales Representative&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]</rows>
        <cols>[federated.1rvg7h600pq0w819ui7du0ok811n].[avg:YearsInCurrentRole:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Avg Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>KPI Avg Salary Hike</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition+ (HR Data)' name='federated.1rvg7h600pq0w819ui7du0ok811n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvg7h600pq0w819ui7du0ok811n'>
            <column aggregation='None' caption='Job Satisfaction (bin)' datatype='integer' name='[Job Satisfaction (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[JobSatisfaction]' peg='0' size='1' />
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column aggregation='None' caption='MonthlyIncome (bin)' datatype='integer' name='[MonthlyIncome (Compensation) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome (Compensation)]' peg='0' size='3000' />
            </column>
            <column datatype='integer' name='[MonthlyIncome (Compensation)]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Avg' name='[avg:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[Action (Job Satisfaction (bin),MonthlyIncome (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C1CC26F0F5FE401ABCB758ABA033DAB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Satisfaction (bin)]' />
              <groupfilter function='level-members' level='[MonthlyIncome (Compensation) (bin)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[Action (Job Satisfaction (bin),MonthlyIncome (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1rvg7h600pq0w819ui7du0ok811n].[avg:PercentSalaryHike:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1rvg7h600pq0w819ui7du0ok811n].[avg:PercentSalaryHike:qk]>%]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition+ (HR Data)' name='federated.1rvg7h600pq0w819ui7du0ok811n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvg7h600pq0w819ui7du0ok811n'>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Job Satisfaction (bin)' datatype='integer' name='[Job Satisfaction (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[JobSatisfaction]' peg='0' size='1' />
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column aggregation='None' caption='MonthlyIncome (bin)' datatype='integer' name='[MonthlyIncome (Compensation) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome (Compensation)]' peg='0' size='3000' />
            </column>
            <column datatype='integer' name='[MonthlyIncome (Compensation)]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Sum' name='[sum:EmployeeNumber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[Action (Job Satisfaction (bin),MonthlyIncome (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C1CC26F0F5FE401ABCB758ABA033DAB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Satisfaction (bin)]' />
              <groupfilter function='level-members' level='[MonthlyIncome (Compensation) (bin)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[Action (Job Satisfaction (bin),MonthlyIncome (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rvg7h600pq0w819ui7du0ok811n].[sum:EmployeeNumber:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>[federated.1rvg7h600pq0w819ui7du0ok811n].[sum:EmployeeNumber:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI  Years Since Last Promotion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition+ (HR Data)' name='federated.1rvg7h600pq0w819ui7du0ok811n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvg7h600pq0w819ui7du0ok811n'>
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rvg7h600pq0w819ui7du0ok811n].[avg:YearsSinceLastPromotion:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>Avg Year Since Last Promotion</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1rvg7h600pq0w819ui7du0ok811n].[avg:YearsSinceLastPromotion:qk]> Year]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[Years At Company (bin) 2]</column>
          <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[Years At Company (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Kpi Avg Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Average Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition+ (HR Data)' name='federated.1rvg7h600pq0w819ui7du0ok811n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvg7h600pq0w819ui7du0ok811n'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rvg7h600pq0w819ui7du0ok811n].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='false' fontname='Tableau Bold' fontsize='18'>[federated.1rvg7h600pq0w819ui7du0ok811n].[avg:Age:qk]</run>
                <run bold='false' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promotion Delay Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='6'>How long employees wait for promotion based on their company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition+ (HR Data)' name='federated.1rvg7h600pq0w819ui7du0ok811n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvg7h600pq0w819ui7du0ok811n'>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvg7h600pq0w819ui7du0ok811n].[avg:YearsSinceLastPromotion:qk]</rows>
        <cols>[federated.1rvg7h600pq0w819ui7du0ok811n].[sum:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion Status Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='6'>how many employees are actually progressing</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='-webkit-standard' fontsize='6'> versus how many are stuck.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition+ (HR Data)' name='federated.1rvg7h600pq0w819ui7du0ok811n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Promotion Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recently Promoted&quot;'>
              <calculation class='tableau' formula='&quot;Recently Promoted&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rvg7h600pq0w819ui7du0ok811n'>
            <column caption='Promotion Status' datatype='string' name='[Calculation_6401233559121010694]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &lt;= 1 THEN &quot;Recently Promoted&quot;&#10;ELSEIF [YearsSinceLastPromotion] &lt;= 4 THEN &quot;Moderate Wait&quot;&#10;ELSE &quot;Promotion Delayed&quot;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6401233559130161164]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6401233559130185742]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='safe emp count' datatype='integer' name='[Calculation_6401233559218917394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(COUNT([EmployeeNumber]), 0)' />
            </column>
            <column caption='Highlight Calc' datatype='integer' name='[Calculation_6401233559867621395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6401233559121010694] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6401233559121010694]' derivation='None' name='[none:Calculation_6401233559121010694:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6401233559867621395]' derivation='Sum' name='[sum:Calculation_6401233559867621395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6401233559130161164]' derivation='User' name='[usr:Calculation_6401233559130161164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6401233559130185742]' derivation='User' name='[usr:Calculation_6401233559130185742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6401233559218917394]' derivation='User' name='[usr:Calculation_6401233559218917394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rvg7h600pq0w819ui7du0ok811n].[usr:Calculation_6401233559130161164:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Calculation_6401233559121010694:nk]' />
              <size column='[federated.1rvg7h600pq0w819ui7du0ok811n].[usr:Calculation_6401233559218917394:qk]' />
              <lod column='[federated.1rvg7h600pq0w819ui7du0ok811n].[sum:Calculation_6401233559867621395:qk]' />
              <text column='[federated.1rvg7h600pq0w819ui7du0ok811n].[usr:Calculation_6401233559218917394:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rvg7h600pq0w819ui7du0ok811n].[usr:Calculation_6401233559130185742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rvg7h600pq0w819ui7du0ok811n].[cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Number Of &#10;Employee&#10;&lt;</run>
                <run>[federated.1rvg7h600pq0w819ui7du0ok811n].[cnt:EmployeeNumber:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rvg7h600pq0w819ui7du0ok811n].[usr:Calculation_6401233559130161164:qk] + [federated.1rvg7h600pq0w819ui7du0ok811n].[usr:Calculation_6401233559130185742:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Hike Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='-webkit-standard' fontsize='6'>how many employees received high/low hikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition+ (HR Data)' name='federated.1rvg7h600pq0w819ui7du0ok811n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvg7h600pq0w819ui7du0ok811n'>
            <column aggregation='None' caption='Job Satisfaction (bin)' datatype='integer' name='[Job Satisfaction (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[JobSatisfaction]' peg='0' size='1' />
            </column>
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column aggregation='None' caption='MonthlyIncome (bin)' datatype='integer' name='[MonthlyIncome (Compensation) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome (Compensation)]' peg='0' size='3000' />
            </column>
            <column datatype='integer' name='[MonthlyIncome (Compensation)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Percent Salary Hike (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[PercentSalaryHike]' peg='0' size='1.84' />
            </column>
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Count' name='[cnt:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Salary Hike (bin)]' derivation='None' name='[none:Percent Salary Hike (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[Action (Job Satisfaction (bin),MonthlyIncome (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C1CC26F0F5FE401ABCB758ABA033DAB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Satisfaction (bin)]' />
              <groupfilter function='level-members' level='[MonthlyIncome (Compensation) (bin)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[Action (Job Satisfaction (bin),MonthlyIncome (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1rvg7h600pq0w819ui7du0ok811n].[cnt:PercentSalaryHike:qk]</rows>
        <cols>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Percent Salary Hike (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[Percent Salary Hike (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Salary Progression by Job Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='-webkit-standard' fontsize='6'>how compensation increases as job level increases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition+ (HR Data)' name='federated.1rvg7h600pq0w819ui7du0ok811n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvg7h600pq0w819ui7du0ok811n'>
            <column caption='Monthly Income If Null' datatype='real' name='[Calculation_6401233559216447504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(AVG([MonthlyIncome]), 0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Job Satisfaction (bin)' datatype='integer' name='[Job Satisfaction (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[JobSatisfaction]' peg='0' size='1' />
            </column>
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column aggregation='None' caption='MonthlyIncome (bin)' datatype='integer' name='[MonthlyIncome (Compensation) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome (Compensation)]' peg='0' size='3000' />
            </column>
            <column datatype='integer' name='[MonthlyIncome (Compensation)]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='Sum' name='[sum:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6401233559216447504]' derivation='User' name='[usr:Calculation_6401233559216447504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[Action (Job Satisfaction (bin),MonthlyIncome (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C1CC26F0F5FE401ABCB758ABA033DAB3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Satisfaction (bin)]' />
              <groupfilter function='level-members' level='[MonthlyIncome (Compensation) (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]</column>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]</column>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[Action (Job Satisfaction (bin),MonthlyIncome (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvg7h600pq0w819ui7du0ok811n].[usr:Calculation_6401233559216447504:qk]</rows>
        <cols>[federated.1rvg7h600pq0w819ui7du0ok811n].[sum:JobLevel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary vs Performance Bubble Chart (ADVANCED)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition+ (HR Data)' name='federated.1rvg7h600pq0w819ui7du0ok811n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvg7h600pq0w819ui7du0ok811n'>
            <column caption='Attrition (Attrition)' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MonthlyIncome (Compensation)]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome (Compensation)]' derivation='Sum' name='[sum:MonthlyIncome (Compensation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]</column>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Attrition:nk]' />
              <size column='[federated.1rvg7h600pq0w819ui7du0ok811n].[sum:PercentSalaryHike:qk]' />
              <lod column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvg7h600pq0w819ui7du0ok811n].[sum:PerformanceRating:qk]</rows>
        <cols>[federated.1rvg7h600pq0w819ui7du0ok811n].[sum:MonthlyIncome (Compensation):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Rounded MT Bold'>Income vs Satisfaction  Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition+ (HR Data)' name='federated.1rvg7h600pq0w819ui7du0ok811n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvg7h600pq0w819ui7du0ok811n'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MonthlyIncome (Compensation)]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome (Compensation)]' derivation='Avg' name='[avg:MonthlyIncome (Compensation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' />
          </filter>
          <computed-sort column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]' direction='DESC' using='[federated.1rvg7h600pq0w819ui7du0ok811n].[avg:MonthlyIncome (Compensation):qk]' />
          <slices>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]</column>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rvg7h600pq0w819ui7du0ok811n].[avg:MonthlyIncome (Compensation):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rvg7h600pq0w819ui7du0ok811n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rvg7h600pq0w819ui7du0ok811n].[avg:JobSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1rvg7h600pq0w819ui7du0ok811n].[avg:MonthlyIncome (Compensation):qk] + [federated.1rvg7h600pq0w819ui7du0ok811n].[avg:JobSatisfaction:qk])</rows>
        <cols>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workforce Diversity Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold'>Workforce diversity analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition+ (HR Data)' name='federated.1rvg7h600pq0w819ui7du0ok811n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvg7h600pq0w819ui7du0ok811n'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6401233558798778371]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6401233558798884869]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_0A50E778DDB24E1988621F1A5BE3D2AD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee_0A50E778DDB24E1988621F1A5BE3D2AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee_0A50E778DDB24E1988621F1A5BE3D2AD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6401233558798778371]' derivation='User' name='[usr:Calculation_6401233558798778371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6401233558798884869]' derivation='User' name='[usr:Calculation_6401233558798884869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' />
          </filter>
          <slices>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]</column>
            <column>[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rvg7h600pq0w819ui7du0ok811n].[usr:Calculation_6401233558798778371:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Gender:nk]' />
              <wedge-size column='[federated.1rvg7h600pq0w819ui7du0ok811n].[__tableau_internal_object_id__].[cnt:Employee_0A50E778DDB24E1988621F1A5BE3D2AD:qk]' />
              <size column='[federated.1rvg7h600pq0w819ui7du0ok811n].[__tableau_internal_object_id__].[cnt:Employee_0A50E778DDB24E1988621F1A5BE3D2AD:qk]' />
              <color column='[federated.1rvg7h600pq0w819ui7du0ok811n].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rvg7h600pq0w819ui7du0ok811n].[usr:Calculation_6401233558798884869:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rvg7h600pq0w819ui7du0ok811n].[__tableau_internal_object_id__].[cnt:Employee_0A50E778DDB24E1988621F1A5BE3D2AD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rvg7h600pq0w819ui7du0ok811n].[__tableau_internal_object_id__].[cnt:Employee_0A50E778DDB24E1988621F1A5BE3D2AD:qk]</run>
                <run>&gt;&#10;Total Number Of&#10;Employees</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rvg7h600pq0w819ui7du0ok811n].[usr:Calculation_6401233558798778371:qk] + [federated.1rvg7h600pq0w819ui7du0ok811n].[usr:Calculation_6401233558798884869:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Compensation, Rewards &amp; Performance'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='Attrition+ (HR Data)' name='federated.1rvg7h600pq0w819ui7du0ok811n' />
      </datasources>
      <datasource-dependencies datasource='federated.1rvg7h600pq0w819ui7du0ok811n'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97972' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='1014'>
            <zone h='97972' id='5' type-v2='layout-basic' w='98688' x='656' y='1014'>
            </zone>
          </zone>
        </zone>
        <zone h='40616' id='3' name='Attrition by Job Rolee' w='42541' x='1311' y='57143'>
        </zone>
        <zone h='34034' id='11' name='Attrition Risk Matrix' w='54590' x='44344' y='63725'>
        </zone>
        <zone h='42586' id='13' name='Salary Progression by Job Level' w='42377' x='1393' y='13561'>
        </zone>
        <zone forceUpdate='true' h='10224' id='15' type-v2='text' w='97049' x='1475' y='2381'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='20'>Compensation, Rewards &amp; Performance</run>
          </formatted-text>
        </zone>
        <zone h='31305' id='17' mode='checklist' name='Attrition Risk Matrix' param='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]' type-v2='filter' values='database' w='16475' x='82131' y='16350' />
        <zone h='14956' id='18' mode='checklist' name='Salary Progression by Job Level' param='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]' type-v2='filter' values='relevant' w='16803' x='82049' y='47909' />
        <zone h='36882' id='19' name='Salary Hike Distribution' w='37131' x='44344' y='25982'>
        </zone>
        <zone h='11280' id='20' name='KPI Total Employees' w='17213' x='44426' y='13561'>
        </zone>
        <zone h='11153' id='21' name='KPI Avg Salary' w='19836' x='61639' y='13561'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='EMPLOYEE EXPERIENCE, PROMOTION &amp; CAREER GROWTH'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Attrition+ (HR Data)' name='federated.1rvg7h600pq0w819ui7du0ok811n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Promotion Status' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recently Promoted&quot;'>
          <calculation class='tableau' formula='&quot;Recently Promoted&quot;' />
          <members>
            <member value='&quot;Moderate Wait&quot;' />
            <member value='&quot;Promotion Delayed&quot;' />
            <member value='&quot;Recently Promoted&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rvg7h600pq0w819ui7du0ok811n'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97972' id='17' param='horz' type-v2='layout-flow' w='98688' x='656' y='1014'>
            <zone h='97972' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='1014'>
              <zone h='97972' id='5' type-v2='layout-basic' w='98688' x='656' y='1014'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32066' id='3' name='Promotion Delay Analysis' w='57869' x='984' y='14956'>
        </zone>
        <zone h='50570' id='9' name='Job Role vs Years in Current Role' w='57951' x='984' y='47529'>
        </zone>
        <zone h='45247' id='11' name='Promotion Status Breakdown' w='39590' x='59344' y='52852'>
        </zone>
        <zone h='28264' id='12' mode='checklist' name='Job Role vs Years in Current Role' param='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]' type-v2='filter' values='database' w='16311' x='82541' y='14829' />
        <zone h='12421' id='13' mode='checklist' name='Promotion Status Breakdown' param='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]' type-v2='filter' values='database' w='14508' x='68197' y='30165' />
        <zone h='5830' id='14' name='Promotion Status Breakdown' param='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Calculation_6401233559121010694:nk]' type-v2='highlighter' w='13443' x='72377' y='46641' />
        <zone h='10139' id='15' name='KPI  Years Since Last Promotion' show-title='false' w='20984' x='60574' y='15336' />
        <zone forceUpdate='true' h='12167' id='18' type-v2='text' w='97623' x='1066' y='2281'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='-webkit-standard' fontsize='20'>EMPLOYEE EXPERIENCE, PROMOTION &amp; CAREER GROWTH</run>
          </formatted-text>
        </zone>
        <zone h='5577' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13115' x='59426' y='46641' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Employee Demographics &amp; Personal Profile'>
      <size maxheight='860' maxwidth='1250' minheight='550' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='Attrition+ (HR Data)' name='federated.1rvg7h600pq0w819ui7du0ok811n' />
      </datasources>
      <datasource-dependencies datasource='federated.1rvg7h600pq0w819ui7du0ok811n'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='31345' id='3' name='Hiring Patter and Age Concentration' w='54237' x='29379' y='32868'>
        </zone>
        <zone h='41878' id='5' name='Workforce Diversity Analysis' w='28249' x='565' y='22081'>
        </zone>
        <zone forceUpdate='true' h='8249' id='19' type-v2='text' w='99112' x='484' y='508'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='18'>Employee Demographics &amp; Personal Profile</run>
          </formatted-text>
        </zone>
        <zone h='28299' id='21' name='Hiring Patter and Age Concentration' param='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:JobRole:nk]' type-v2='filter' values='database' w='15335' x='84019' y='29822'>
        </zone>
        <zone h='19543' id='22' name='Workforce Diversity Analysis' param='[federated.1rvg7h600pq0w819ui7du0ok811n].[none:Department:nk]' type-v2='filter' values='database' w='15416' x='84019' y='9518'>
        </zone>
        <zone h='34264' id='23' name='Age Vs Gender' w='52220' x='565' y='64848'>
        </zone>
        <zone h='34391' id='25' name='Employee Experience Heatmap (Age  Years at Company)' w='46166' x='53188' y='64848'>
        </zone>
        <zone h='22335' id='26' name='Emp Count By Dep' w='54076' x='29459' y='9518'>
        </zone>
        <zone h='11675' id='28' name='Kpi Avg Age' w='28087' x='646' y='9645'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='85' h='8817' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86100' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13070'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Employee Demographics &amp; Personal Profile&#10;This dashboard provides a clear view of workforce composition by age, gender, and profile characteristics to support hiring and diversity decisions.' captured-sheet='Employee Demographics &amp; Personal Profile' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Compensation, Rewards &amp; Performance&#10;This dashboard explains how salary, salary hikes, and job performance impact attrition and identifies compensation-related risk areas.' captured-sheet='Compensation, Rewards &amp; Performance' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Employee Experience, Promotion &amp; Career Growth&#10;This dashboard highlights promotion delays, career progression patterns, and roles where employees are stuck or progressing slowly.' captured-sheet='EMPLOYEE EXPERIENCE, PROMOTION &amp; CAREER GROWTH' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
